<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewSpectacles</class>
 <widget class="QDialog" name="NewSpectacles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>579</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>522</width>
    <height>579</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>522</width>
    <height>579</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>AvisionR - New Purchase</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color:rgb(255, 255, 255);
background-color: #262626;</string>
  </property>
  <widget class="QCheckBox" name="checkBox_RoundSegment">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>270</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>Round Segment</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_BCOS">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>115</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Lens">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>400</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;
color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_type">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>10</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>81</width>
     <height>16</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>16</height>
    </size>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Type...............</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_31">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>520</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Deposit/Payment</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Total">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>460</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;
color: gray;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Lens $</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Executive">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>350</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>Executive</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_OutOD">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>88</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_DecInOD">
   <property name="geometry">
    <rect>
     <x>413</x>
     <y>88</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>451</width>
     <height>31</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>451</width>
     <height>31</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Balance">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>490</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;
color: gray;</string>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_HighIndex">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>290</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>High Index</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Blended">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>310</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>Blended</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_TriFocal">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>290</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>Trifocal</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_OutOS">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>115</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Frame">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>430</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;
color: gray;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_cancel">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>520</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>390</y>
     <width>361</width>
     <height>121</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 2px solid #686868;</string>
   </property>
   <property name="title">
    <string>Notes</string>
   </property>
   <widget class="QTextEdit" name="textEdit_Notes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QCheckBox" name="checkBox_ScratchCoat">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>Scratch Coat</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>21</x>
     <y>241</y>
     <width>251</width>
     <height>50</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_31">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>61</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>61</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Eye-Bridge</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_35">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>61</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>61</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Temple</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="frame_36">
      <property name="minimumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_65">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>21</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>21</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>21</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>B</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QFrame" name="frame_37">
      <property name="minimumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_66">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>31</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>31</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>ED</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QFrame" name="frame_38">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>81</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_67">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Lens Material</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="lineEdit_EyeBridge">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_Temple">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_B">
      <property name="minimumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEdit_ED">
      <property name="minimumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>21</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="lineEdit_LensMaterial">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>81</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="checkBox_Progressive">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>330</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>Progressive</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_29">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>460</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Total $</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_UVProtection">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>250</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>UV Protection</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_AntiReflective">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>310</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>Anti Relective</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>509</width>
     <height>77</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>509</width>
     <height>77</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>509</width>
     <height>77</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_39">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>81</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>0</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>41</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Rx</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QFrame" name="frame_40">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>41</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Sphere</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QFrame" name="frame_41">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_73">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>61</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>61</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Seg Height</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QFrame" name="frame_42">
      <property name="minimumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_74">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>41</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>41</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Inset</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QFrame" name="frame_43">
      <property name="minimumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_75">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Total Inset</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QFrame" name="frame_44">
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QFrame" name="frame_45">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_76">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Total</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="7">
     <widget class="QFrame" name="frame_46">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_77">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>OD</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QFrame" name="frame_47">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_78">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>46</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>OS</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <widget class="QFrame" name="frame_48">
      <property name="minimumSize">
       <size>
        <width>81</width>
        <height>41</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>81</width>
        <height>41</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>-2</y>
         <width>51</width>
         <height>41</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>41</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>41</height>
        </size>
       </property>
       <property name="text">
        <string>Add for Reading</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>-2</y>
         <width>46</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>46</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>46</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>OD</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>18</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>51</width>
         <height>16</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>51</width>
         <height>16</height>
        </size>
       </property>
       <property name="text">
        <string>OS</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_AddOD">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_SegHeighOD">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLineEdit" name="lineEdit_InsetOD">
      <property name="minimumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="lineEdit_TotalInsetOD">
      <property name="minimumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QFrame" name="frame_49">
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_79">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>31</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>31</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Distant PD</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QLineEdit" name="lineEdit_DPDTotal">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="7">
     <widget class="QLineEdit" name="lineEdit_DPDOD">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="8">
     <widget class="QLineEdit" name="lineEdit_DPDOS">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_AddOS">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_SegHeightOS">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLineEdit" name="lineEdit_InsetOS">
      <property name="minimumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="lineEdit_TotalInsetOS">
      <property name="minimumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>51</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QFrame" name="frame_50">
      <property name="minimumSize">
       <size>
        <width>31</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>31</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_80">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>31</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>31</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>31</width>
         <height>21</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>6</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Near   PD</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="6">
     <widget class="QLineEdit" name="lineEdit_NPDTotal">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="7">
     <widget class="QLineEdit" name="lineEdit_NPDOD">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="8">
     <widget class="QLineEdit" name="lineEdit_NPDOS">
      <property name="minimumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>41</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit_sphereOD">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>88</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_DecInOS">
   <property name="geometry">
    <rect>
     <x>413</x>
     <y>115</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_7">
   <property name="geometry">
    <rect>
     <x>413</x>
     <y>61</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #686868;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_33">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Dec In</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lineEdit_BCOD">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>88</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_axisOS">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>115</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_6">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>61</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #686868;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_34">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>BC</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prismOD">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>88</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_prismOS">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>115</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_StraightTop">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>250</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>Straight Top</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_9">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>91</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>81</width>
     <height>41</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>41</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #686868;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_35">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>46</width>
      <height>13</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>46</width>
      <height>13</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>46</width>
      <height>13</height>
     </size>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_36">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>46</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>46</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>OD</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_37">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>51</width>
      <height>16</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>51</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>OS</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_51">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>81</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>81</width>
      <height>41</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>46</width>
       <height>13</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>46</width>
       <height>13</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>46</width>
       <height>13</height>
      </size>
     </property>
     <property name="text">
      <string>Distance</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>0</y>
       <width>46</width>
       <height>21</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>46</width>
       <height>21</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>46</width>
       <height>21</height>
      </size>
     </property>
     <property name="text">
      <string>OD</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>51</width>
       <height>16</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>51</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>OS</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>1</x>
     <y>61</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>81</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>81</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #686868;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_41">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>41</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Rx</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_5">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>61</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #686868;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_42">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>41</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Prism</string>
    </property>
   </widget>
  </widget>
  <widget class="QLineEdit" name="lineEdit_sphereOS">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>115</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_Transition">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>350</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>Transition</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_cylinderOD">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>88</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_PGX">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>330</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>101</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
   <property name="text">
    <string>PGX</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>250</width>
     <height>77</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="0">
     <widget class="QFrame" name="frame_52">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>317</width>
         <height>23</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QFrame" name="frame_53">
          <property name="minimumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>71</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #686868;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_81">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>0</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>61</width>
             <height>21</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>61</width>
             <height>21</height>
            </size>
           </property>
           <property name="text">
            <string>Frame Style</string>
           </property>
          </widget>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_82">
          <property name="minimumSize">
           <size>
            <width>61</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>61</width>
            <height>21</height>
           </size>
          </property>
          <property name="text">
           <string>Frame Style</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="lineEdit_36">
          <property name="minimumSize">
           <size>
            <width>171</width>
            <height>21</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>171</width>
            <height>21</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">border: 1px solid #686868;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_FrameStyle">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>171</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QFrame" name="frame_54">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_83">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>61</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>61</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Frame Style</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_55">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>21</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #686868;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_84">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>61</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>61</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Color &amp; Trim</string>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="lineEdit_38">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>171</width>
         <height>21</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #686868;</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lineEdit_ColorTrim">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>171</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="frame_56">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #686868;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_85">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>61</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>61</width>
         <height>21</height>
        </size>
       </property>
       <property name="text">
        <string>Frame Style</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_57">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>71</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>71</width>
         <height>21</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #686868;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="label_86">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>0</y>
          <width>41</width>
          <height>21</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>41</width>
          <height>21</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>41</width>
          <height>21</height>
         </size>
        </property>
        <property name="text">
         <string>Tint</string>
        </property>
       </widget>
      </widget>
      <widget class="QLineEdit" name="lineEdit_41">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>0</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>171</width>
         <height>21</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>171</width>
         <height>21</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: 1px solid #686868;</string>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="lineEdit_Tint">
      <property name="minimumSize">
       <size>
        <width>171</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>171</width>
        <height>21</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid #686868;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit_axisOD">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>88</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>61</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #686868;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>41</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Sphere</string>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="frame_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>61</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #686868;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>41</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Cylinder</string>
    </property>
   </widget>
  </widget>
  <widget class="QCommandLinkButton" name="commandLinkButton_save">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>520</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_DepositPayment">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>540</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_87">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Balance $</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_cylinderOS">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>115</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>61</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid #686868;</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_4">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>61</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>51</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #686868;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_88">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>41</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>41</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Axis</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_89">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>540</y>
     <width>16</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>$</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_8">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>61</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>41</width>
     <height>21</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #686868;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_90">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>46</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>46</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>46</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>Out</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_91">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>430</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>Frame $</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
